# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The MGS Programming language"
maintainer: ["Michael Shepherd"]
authors: ["Michael Shepherd"]
homepage: "https://github.com/MgShepherd/MGS-Lang"
bug-reports: "https://github.com/MgShepherd/MGS-Lang/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MgShepherd/MGS-Lang.git"
